post order traversel processing = left-> right-> parentnode

Processing Order (Post-order DFS):
Level 3 (Deepest Leaves):

dfs(7) → (1, node_7)
dfs(4) → (1, node_4)
dfs(6) → (1, node_6)
dfs(0) → (1, node_0)
dfs(8) → (1, node_8)

Level 2:

dfs(2):

Gets (1, node_7) from left
Gets (1, node_4) from right
1 == 1 ✓ Equal depths!
Returns (2, node_2) ← node 2 is LCA of 7 and 4


dfs(1):

Gets (1, node_0) from left
Gets (1, node_8) from right
1 == 1 ✓ Equal depths!
Returns (2, node_1) ← node 1 is LCA of 0 and 8



Level 1:

dfs(5):

Gets (1, node_6) from left
Gets (2, node_2) from right
1 < 2 ✗ Right is deeper!
Returns (3, node_2) ← pass up LCA from right subtree



Root:

dfs(3):

Gets (3, node_2) from left subtree
Gets (2, node_1) from right subtree
3 > 2 ✗ Left is deeper!
Returns (4, node_2) ← pass up LCA from left subtree
